name: smart heating workflow

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '30 0,12 * * *'
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  GALAXY_API_KEY: ${{ secrets.GALAXY_API_KEY }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: cdo
          python-version: 3.9
          channels: conda-forge
          allow-softlinks: true
          channel-priority: flexible
          show-channel-urls: true
          use-only-tar-bz2: true
      - name: Install packages
        run: |
          conda install cdo s3fs pip
          conda list
      # Runs a set of commands using the runners shell
      - name: Fetch Hirlam FMI grib data, select area and convert to netCDF
        run: |
          python get_hirlam_FMI.py
          cdo -f nc -t ecmwf copy -sellonlatbox,10,11,59,60 numerical-hirlam74-forecast-Temperature.grb2 numerical-hirlam74-forecast-Temperature.netcdf
      - name: Start Galaxy workflow with planemo
        run: |
          pip install planemo
          planemo run af528de055395eae smart_heating.yml --galaxy_url https://usegalaxy.eu/ --galaxy_user_key ${{ env.GALAXY_API_KEY }} --history_name "smart heating test" --tags "smart heating test" --no_wait
